# Bind IPs — placeholders
BIND_LAN_IP=10.0.0.10
BIND_TS_IP=100.64.0.10

# SOCKS5 listen port
SOCKS5_PORT=1080

# Auth — placeholders (leave empty to disable auth)
PROXY_USER=__USERNAME__
PROXY_PASSWORD=__PASSWORD__

# Image tag
SOCKS5_IMAGE=serjs/go-socks5-proxy:latest
