# Bind IPs (LAN + Tailscale)
BIND_LAN_IP=10.x.x.x
BIND_TS_IP=100.x.x.x

# Host suffixes for this machine namespace
HOST_SUFFIX_IN=local_sufic
HOST_SUFFIX_TS=ts_sufix

# ACME / Cloudflare DNS-01
ACME_EMAIL=admin@domain.com
CF_DNS_API_TOKEN=__PUT_YOUR_TOKEN_HERE__

# Dashboard auth (htpasswd hash)
TRAEFIK_BASIC_AUTH_USERS=admin:__PUT_HTPASSWD_HASH_HERE__

# Traefik settings
TRAEFIK_IMAGE=traefik:v3.6
TRAEFIK_LOG_LEVEL=INFO
